<html>
<body>
    <header>
        <title>google home</title>
        <link rel="favicon" href="https://www.google.com/favicon.ico">
        <link rel="stylesheet" href=style.css>
    </header>

        <ul id="upNav">
            <li>
                <a href>About</a>
            </li>
            <li>
                <a href=#>Store</a>
            </li>
            <div class="topnav-right">
                <li>
                    <a href>Gmail</a>
                </li>
                <li>
                    <a href>Images</a>
                </li>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
                    <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
                  </svg>
                </li>
                <li>
                    <a href="#" id="signIn">Sign In</a>
                </li>
        </div>
        </ul>
</div>
<main>
        <div class="logo">
        <img src="images.png">
        </div>
        <form id="search">
            <input type="search" id="searchbox"> <br>
                <input type="button" class="button" value="Google Search">
                <input type="button" class="button" value="I'm Feeling Lucky">
        </form>
    </form>
    </main>
    
    <footer>
        <ul id="botNav">
            <li><a href="">Advertising</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">How Search works</a></li>
            <div class="rightside">
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Settings</a></li>
            </div>
        </ul>
    </footer>
</body>


</html>
